spring.datasource.url=jdbc:mysql://db-jpa-crud.cjigak2qwm3v.eu-west-3.rds.amazonaws.com:3306/db_jpa_crud 
#  spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud 

spring.datasource.username=root
spring.datasource.password=Planning1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
